python-slugify==8.0.4  # https://github.com/un33k/python-slugify
Pillow==10.3.0  # https://github.com/python-pillow/Pillow
argon2-cffi==23.1.0  # https://github.com/hynek/argon2_cffi
redis==5.0.4  # https://github.com/redis/redis-py
hiredis==2.3.2  # https://github.com/redis/hiredis-py
celery==5.4.0  # pyup: < 6.0  # https://github.com/celery/celery
django-celery-beat==2.6.0  # https://github.com/celery/django-celery-beat
flower==2.0.1  # https://github.com/mher/flower

# Django
# ------------------------------------------------------------------------------
django==4.2.11  # pyup: < 5.0  # https://www.djangoproject.com/
django-environ==0.11.2  # https://github.com/joke2k/django-environ
django-model-utils==4.5.0  # https://github.com/jazzband/django-model-utils
django-allauth[mfa]==0.62.1  # https://github.com/pennersr/django-allauth
django-crispy-forms==2.1  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==2024.2  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-redis==5.4.0  # https://github.com/jazzband/django-redis
# Django REST Framework
djangorestframework==3.15.1  # https://github.com/encode/django-rest-framework
django-cors-headers==4.3.1  # https://github.com/adamchainz/django-cors-headers
# DRF-spectacular for api documentation
drf-spectacular==0.27.2  # https://github.com/tfranzel/drf-spectacular

django-countries==7.6.1  # https://github.com/SmileyChris/django-countries/
braintree==4.19.0 #
weasyprint==59.0 # https://github.com/Kozea/WeasyPrint
django-mptt==0.14.0 # https://github.com/django-mptt/django-mptt
django-measurement==3.2.4 # https://github.com/coddingtonbear/django-measurement
django-prices==2.3.0 # https://github.com/mirumee/django-prices
django-smart-selects==1.6.0 # https://github.com/jazzband/django-smart-selects/
django-phonenumber-field==7.1.0 # https://github.com/stefanfoulis/django-phonenumber-field
phonenumbers==8.13.20 # https://github.com/daviddrysdale/python-phonenumbers


amqp==5.1.1
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.6.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
defusedxml==0.7.1
Deprecated==1.2.13
dj-rest-auth==2.2.4
djangorestframework-simplejwt==5.2.0
google-api-core==2.8.2
google-auth==2.8.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.3
httplib2==0.20.4
humanize==4.4.0
idna==3.3
inflection==0.5.1
jsonschema==4.16.0
oauthlib==3.2.0
packaging==21.3
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.21.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.1
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
sqlparse==0.4.2
stripe==4.1.0
toml==0.10.2
tornado==6.2
twilio==7.9.3
typing_extensions==4.3.0
uritemplate==4.1.1
wcwidth==0.2.5
wrapt==1.14.1



Adyen == "^4.0.0"
aniso8601 == "^7.0.0"
asgiref == "^3.7.2"
Authlib == "^1.3.1"
authorizenet == "^1.1.3"
azure-common == "^1.1.28"
azure-storage-blob == "^12.12.0"
azure-storage-common == "^2.1.0"
babel == ">=2.8,<2.15"
boto3 == "^1.28"
botocore == "^1.31"
cryptography == "^42.0.5"
dj-database-url == "^2"
dj-email-url == "^1"
django == {version == "^3.2.24", extras == ["bcrypt"]}
django-cache-url == "^3.1.2"
django-celery-beat == "^2.2.1"
django-countries == "^7.2"
django-filter == "^23.1"
django-measurement == "^3.0"
django-mptt == "^0"
django-phonenumber-field == ">=4,<8"
django-prices == "^2.3"
django-redis == "^5.0.0"
django-stubs-ext == "^4.2.1"
draftjs-sanitizer == "^1.0.0"
faker == ">=4.1,<24.0"
google-cloud-pubsub == ">=1.7,<3.0"
google-cloud-storage == "^2.0.0"
google-i18n-address == "^3.1.0"
graphene == "<3.0"
graphql-core == "^2.3.2"
graphql-relay == "^2.0.1"
gunicorn == "^22.0.0"
html2text == "^2020.1.16"
html-to-draftjs == "^1.0.1"
jaeger-client == "^4.5.0"
lxml == "^4.9.3"
markdown == "^3.1.1"
measurement == "^3.2.2"
micawber == "^0.5.2"
oauthlib == "^3.1"
opentracing == "^2.3.0"
petl == "1.7.14"
phonenumberslite == "^8.12.25"
pillow == "^10.1.0"
pillow-avif-plugin == "^1.3.1"
posuto == "^2023.2.0"
prices == "^1.0"
promise == "^2.3"
psycopg2 == "^2.8.3"
pybars3 == "^0.9.7"
pyjwt == "2.5.0" # Version 2.6.0 changed iat validation which causes tests to fail: https://github.com/saleor/saleor/issues/11047
python-dateutil == "^2.8.2"
python-http-client == "^3.3.7"
python-json-logger == ">=0.1.11,<2.1.0"
pytimeparse == "^1.1.8"
pytz == "^2024.1"
razorpay == "^1.2"
redis == "^5.0.1"
requests == "^2.22"
requests-hardened == "1.0.0b3"
Rx == "^1.6.3"
semantic-version == "^2.10.0"
sendgrid == "^6.7.1"
sentry-sdk == "1.40.5" # https://github.com/getsentry/sentry-python/issues/2554
stripe == "^3.0.0"
text-unidecode == "^1.2"
urllib3 == "^1.26.18"
uvicorn == {extras == ["standard"], version == "^0.23.1"}
weasyprint == ">=53.0" # libpango >=1.44 is required


before_after == "^1.0.1"

coverage == "^7.2"

deptry == "^0.12.0"

django-debug-toolbar == "^4.0"

django-debug-toolbar-request-history == "^0"

django-graphiql-debug-toolbar == "^0.2.0"

django-extensions == "^3.1.2"

django-stubs == "^4.2.6"

fakeredis == "^2.10"

freezegun == "^1"

mypy == "1.6.1"

mypy-extensions == "^1.0.0"

openpyxl == "^3.0.3"

pre-commit == "^3.4"

pytest == "^8.0.0"

pytest-asyncio == "^0.21.0"

pytest-celery == "^0.0.0"

pytest-cov == "^4.0.0"

pytest-django == "4.8.0"

pytest-django-queries == "~1.2"

pytest-memray == "^1.5.0"

pytest-mock == "^3.6.1"

pytest-recording == "^0.13.0"

pytest-socket == "^0.7.0"

pytest-xdist == "^3.0.2"

pywatchman == "^2.0.0"

ruff == "^0.3.0"

semgrep == ">=1.34.0"

types-certifi == "^2021.10.8"

types-freezegun == "^1.1.7"

types-mock == "^5.0.0.5"

types-pkg-resources == "^0.1.3"

types-pytz == "^2024.1.0"

types-redis == "^4.6.0"

types-requests == "^2.31.0"

types-six == "^1.16.17"

vcrpy == ">=4.0,<5.0"
